<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <section id="list-manager" class="container">
      <h1>Event Delegation</h1>
      <form id="add-item">
        <input type="text" name="new-item" id="new-item" required>
        <button type="submit"></button>
      </form>
      <hr>
      <ul id="item-list"></ul>
    </section>
  </main>
  <script src="script3.js"></script>  
</body>
</html>